.container {
    display: flex;
    width: 100%;
    margin: 0px 0px 0px 0px;
    
}

.category-grid {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(240px,1fr);
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

    .category-grid::-webkit-scrollbar
    {
        display: none;
    }

.category {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 5px 5px 5px 5px
}

    .category:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    }

.category-image {
    width: 100%;
}

.category-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-name {
    flex: auto;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

#backBtn, #fwdBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 40px;
    margin-top: 120px;
}
