.container {
    display: flex;
    width: 100%;
    margin: 0px 0px 0px 0px;
}

.product-grid {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: row;
}

@media only screen and (min-width: 1201px) and (max-width: 1500px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.product-image {
    width: 100%;
}

.product {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.product-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-name {
    flex: auto;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.product-price-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-price {
    flex: none;
    font-size: large;
    font-weight: bold;
}